apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: crypts.core.bluehoodie.io
spec:
  group: core.bluehoodie.io
  version: v1alpha1
  names:
    kind: Crypt
    singular: crypt
    plural: crypts
  scope: Namespaced